<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <div class="footer__box-logo"><a class="nav-link" href="#home"><i class="fa-solid fa-tree"></i>
                        Forest</a></div>
            </div>
            <div class="footer__box footer__box-desktop">
                <h4 class="footer__box-title">O nas</h4>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#home">Historia</a>
                    </li>
                    <li class="footer__box-list-item"><a href="#home">Parki</a></li>
                    <li class="footer__box-list-item"><a href="#home">Opinie</a></li>
                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h4 class="footer__box-title">Nasza firma</h4>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#home">Praca</a>
                    </li>
                    <li class="footer__box-list-item"><a href="#home">Kadry</a></li>
                    <li class="footer__box-list-item"><a href="#home">Zarząd</a></li>
                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h4 class="footer__box-title">Dokumenty</h4>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#home">Wnioski</a>
                    </li>
                    <li class="footer__box-list-item"><a href="#home">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>


    <hr>
    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Forest Group</p>
</footer>