<nav class="nav">
    <button class="burger">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times hide"></i>
    </button>
    <div class="nav__desktop wrapper">
        <div class="nav__desktop-logo ">
            <a class="nav-link" href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
        </div>
        <div class="nav__desktop-menu ">
            <a href="./#home" class="nav-link active">Home</a>
            <a href="./#aboutus" class="nav-link ">O nas</a>
            <a href="./#offer" class="nav-link nav-offer">Oferta</a>
            <a href="contact.html" class="nav-link nav-contact">Kontakt</a>
        </div>
    </div>
    <div class="nav__mobile">

        <!-- <div class="nav-menu"> -->
        <a href="./#home" class="nav-link">Home</a>
        <a href="./#aboutus" class="nav-link">O nas</a>
        <a href="./#offer" class="nav-link">Oferta</a>
        <a href="contact.html" class="nav-link">Kontakt</a>
        <!-- </div> -->
    </div>
</nav>