*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 80px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.section-heading {
	text-align: center;
	font-size: 4rem;
	font-weight: normal;
	text-transform: uppercase;
	margin: 1.5em auto;
}

.nav__desktop {
	display: none;
}
.nav__mobile {
	display: flex;
	flex-direction: column;
	padding-top: 50px;
	position: absolute;
	height: 100vh;
	width: 100vw;
	left: -100vw;
	list-style: none;
	background-color: #fff;
	transition: transform 0.3s;
	z-index: 100;
}
.nav__mobile .nav-link {
	display: block;
	padding: 10px 30px;
	font-size: 3.2rem;
	text-align: center;
	margin: 0.5em;
	color: #000;
	text-decoration: none;
}
.nav .burger {
	position: absolute;
	right: 0;
	top: 0;
	padding: 10px 20px;
	font-size: 36px;
	background: none;
	border: none;
	cursor: pointer;
	color: #000;
	transition: transform 0.3s;
	z-index: 101;
}
.nav .burger .fa-bars {
	color: #fff;
}
.nav .show {
	transform: translateX(100vw);
}
.nav .hide {
	display: none;
}

.header {
	position: relative;
	height: 450px;
	width: 100%;
	background-image: url(../img/jungle-small.jpg);
	background-size: cover;
	background-position: center;
}
.header__bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}
.header__hero {
	position: relative;
	height: 100%;
	color: #fff;
	padding: 10px;
	z-index: 12;
	display: flex;
	justify-content: center;
	align-items: left;
	flex-direction: column;
}

.aboutus {
	margin: 2em 0;
}
.aboutus__box {
	display: flex;
	flex-direction: column;
	margin: 2em 0;
	padding: 1em;
}
.aboutus__img {
	width: 100%;
	margin-bottom: 1em;
}
.aboutus__title {
	margin-bottom: 0.5em;
	font-size: 2.6rem;
}
.aboutus__text {
	font-size: 1.6rem;
	line-height: 2;
}

.hero-img {
	position: relative;
	padding: 10em 2em;
	max-height: 350px;
	background-image: url(../img/girl-small.jpg);
	background-size: cover;
	background-position: center;
	text-align: center;
	color: #fff;
}
.hero-img__bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}
.hero-img__title {
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -30%);
	font-size: 2.4rem;
	padding: 1em;
	border: 2px solid #fff;
	z-index: 1;
}

.offer__cards {
	margin-bottom: 3em;
}
.offer__card {
	position: relative;
	margin: 1em auto 3em;
	max-width: 400px;
	height: 450px;
	color: #333;
	text-align: center;
}
.offer__card-info {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 1em;
	padding: 2em;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 8px;
	box-shadow: -1px 0px 38px -2px rgb(66, 68, 90);
}
.offer__card-info-title {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 1.2em;
	font-size: 2.8rem;
}
.offer__card-info-text {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 1.5em;
	font-weight: bold;
	font-size: 5rem;
}
.offer__card-info-list {
	margin: 0 auto;
	width: 70%;
	list-style: none;
	text-align: left;
}
.offer__card-info-list-item {
	padding: 0.5em;
	font-size: 1.4rem;
}
.offer__card-info-list-item .fa-check {
	color: rgb(12, 255, 44);
}
.offer__card-info-list-item .fa-minus {
	color: rgb(202, 58, 58);
}
.offer__card-info-btn {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 2em;
	padding: 0.5em;
	border-radius: 8px;
	font-size: 2rem;
	width: 60%;
	border: none;
	box-shadow: -1px 0px 38px -1px rgb(66, 68, 90);
	background: none;
	cursor: pointer;
}
.offer__card-info .preferred {
	background-color: rgb(33, 199, 55);
	box-shadow: -1px 0px 38px -2px rgb(33, 199, 55);
}
.offer__other-text {
	font-size: 2.4rem;
	padding: 10px;
	text-align: center;
}
.offer__other-text a {
	text-transform: uppercase;
	color: #333;
}
.offer__other-text a:hover {
	text-decoration: none;
}

.contact {
	position: relative;
	margin: 3em auto;
	padding: 1em;
}
.contact__form,
.contact__form-top {
	display: flex;
	flex-direction: column;
}
.contact__form-label {
	margin-bottom: 0.5em;
	text-transform: uppercase;
}
.contact__form-input,
.contact__form-textarea {
	margin-bottom: 2em;
	padding: 0.6em 1.2em;
	border: none;
	border-radius: 8px;
	font-size: 1.6rem;
	box-shadow: -1px 0px 8px -1px rgb(66, 68, 90);
}
.contact__form-textarea {
	max-width: 100%;
	min-width: 100%;
	min-height: 150px;
}
.contact__form-btn {
	align-self: center;
	padding: 0.75em;
	width: 100%;
	max-width: 300px;
	font-size: 1.8rem;
	color: #333;
	border: none;
	border-radius: 8px;
	background-color: rgb(33, 199, 55);
	cursor: pointer;
	transition: color 0.3s;
}
.contact__form-btn:hover {
	color: white;
}
.contact .google-maps {
	margin-top: 3em;
	position: relative;
	padding-bottom: 75%;
	height: 0;
	overflow: hidden;
}
.contact .google-maps iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

.footer {
	background-color: #eee;
}
.footer .wrapper {
	padding: 6em 2em 2em;
}
.footer__box {
	font-size: 1.4rem;
}
.footer__box-desktop {
	display: none;
}
.footer__box-logo {
	margin-bottom: 1em;
	font-size: 6rem;
}
.footer__box-logo .nav-link {
	display: inline-block;
	padding: 0 auto;
	text-decoration: none;
	color: #333;
}
.footer__bottom-text {
	padding: 1em;
	text-align: center;
}

@media (min-width: 576px) {
	.aboutus__box {
		flex-direction: row;
		justify-content: space-between;
	}
	.aboutus__box-text {
		width: 55%;
	}
	.aboutus__box-img {
		width: 40%;
	}
	.aboutus__img {
		margin-bottom: 0;
		min-height: 300px;
	}
}
@media (min-width: 768px) {
	.nav {
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #fff;
		z-index: 150;
	}
	.nav__mobile {
		display: none;
	}
	.nav__desktop {
		display: flex;
		background-color: #fff;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
		font-size: 2.4rem;
	}
	.nav__desktop-menu {
		display: flex;
	}
	.nav__desktop-menu .nav-link {
		padding: 1em;
		text-decoration: none;
		color: #333;
		transition: background-color 0.5s, color 0.5s;
	}
	.nav__desktop-menu .active {
		background-color: #333;
		color: #fff;
	}
	.nav__desktop-menu .nav-link:hover {
		background-color: #333;
		color: #fff;
	}
	.nav__desktop-logo .nav-link {
		padding: 1em;
		font-size: 3.4rem;
		text-decoration: none;
		color: #333;
	}
	.nav .burger {
		display: none;
	}
	.offer__cards {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.offer__card {
		width: 45%;
	}
	.contact__form-btn {
		align-self: flex-en;
	}
	.contact .google-maps {
		padding-bottom: 50%;
	}
	.footer__boxes {
		display: flex;
		justify-content: space-between;
	}
	.footer__box-desktop {
		display: block;
	}
	.footer__box {
		margin: 0 2em;
		width: 25%;
	}
	.footer__box:first-child {
		width: 50%;
	}
	.footer__box-logo {
		font-size: 3.8rem;
	}
	.footer__box-title {
		margin-bottom: 1em;
		font-size: 2rem;
		text-transform: uppercase;
	}
	.footer__box-list {
		list-style: none;
	}
	.footer__box-list-item {
		margin-bottom: 1em;
	}
	.footer__box-list-item a {
		color: #333;
		text-decoration: none;
	}
}
@media (min-width: 992px) {
	.header {
		background-image: url(../img/jungle-large.jpg);
	}
	.hero-img {
		background-image: url(../img/girl-large.jpg);
	}
	.hero-img__title {
		font-size: 3.2rem;
	}
	.offer__card {
		width: 30%;
	}
	.contact .google-maps {
		padding-bottom: 25%;
	}
} /*# sourceMappingURL=style.css.map */
